<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>힘세고 강한 아침</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;

            img {
                border-radius: 8px;
            }
        }

        .titleWrap {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }

        .contentWrap {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .socialButton {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 0px;
            background-color: #f7e03c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .socialButton img {
            margin-right: 10px;
        }

        .projectSection {
            margin: 20px 0;
            text-align: justify;
            word-break: keep-all;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="titleWrap">힘세고 강한 아침</div>
        <img src="/images/powerpowermorning.jpg" alt="main_img" />
    </div>
    <div class="contentWrap">
        <button class="socialButton kakaoButton" onclick="kakaoLogin()">
            <img src="/images/kakao_logo.png" alt="Kakao" class="socialLogo" />
            카카오톡으로 로그인
        </button>
    </div>
    <div class="contentWrap">
        <div class="projectSection">
            <h2>프로젝트 요약</h2>
            <p>“힘세고 강한 아침”은 사용자의 위치 등 메타데이터와 근처 지하철의 실시간 위치 정보, 기상청 날씨 정보를 통해 사용자의 출근 및 통학을 돕는 웹 어플리케이션입니다.</p>
        </div>
        <div class="projectSection">
            <h2>프로젝트 제안 배경</h2>
            <h3>사용자 요구사항 분석</h3>
            <p>아침마다 오늘의 기온은 어떠한지, 우산은 챙겨가야 할 지, 지금 오는 저 지하철을 타려면 언제 나가야 할 지 아침에는 우리가 신경써야 할 요소들이 많습니다. 사용자들은 날씨, 대중교통
                정보, 그리고 출발 시점을 한 번에 확인하고 적절한 나가는 시간을 계산하고 싶어합니다.</p>
            <h3>기존 솔루션의 한계점</h3>
            <p>현재 사용자는 날씨, 대중교통 정보, 그리고 실시간 위치 정보를 얻기 위해 여러 애플리케이션을 사용해야 합니다. 각 앱은 개별적으로 제공하는 정보만을 다루기 때문에 사용자가 이를 종합해
                직접 판단해야 하는 불편함이 있습니다.</p>
            <h3>서비스 제공의 필요성</h3>
            <p>아침 도우미는 사용자에게 필요한 모든 정보를 한 곳에서 제공하여, 사용자가 분산된 여러 애플리케이션을 사용할 필요 없이 빠르고 정확하게 정보를 얻을 수 있도록 돕습니다.</p>
        </div>
        <div class="projectSection">
            <h2>프로젝트 주요 기능 및 서비스</h2>
            <ul>
                <li>설정해둔 지하철 역의 도착 시간 정보 안내 기능</li>
                <li>매일 아침 및 하루 시간대별 날씨 정보 제공 기능</li>
                <li>사용자 출근 및 통학 적정 시각 제공 기능</li>
                <li>사용자가 직접 입력한 아침 TODO LIST</li>
                <li>날씨 및 사용자 정보에 따른 시간 조정 기능</li>
                <li>출근 및 통학 알람 기능</li>
                <li>사용자 맞춤 가중치 조정 기능</li>
            </ul>
        </div>

    </div>

    <script>
        function kakaoLogin() {
            // 동적으로 폼 생성
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/api/user/login';

            // 폼을 body에 추가하고 제출
            document.body.appendChild(form);
            form.submit();
        }
    </script>
</body>

</html>